<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>$COOKIE Debts</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <h1>💀 Outstanding Debts</h1>
  <p>Each decayed cookie costs 10% of its current value per hour. Repay to stop interest temporarily — or sell the cookie entirely once fully cleared.</p>

  <div class="wallet">
    💵 Current Balance: $<span id="balance">0.00</span>
  </div>

  <table id="debtsTable">
    <thead>
      <tr>
        <th>#</th>
        <th>Cookie Type</th>
        <th>Amount</th>
        <th>Current Value</th>
        <th>Accrued Debt</th>
        <th>Status</th>
        <th colspan="2">Actions</th>
      </tr>
    </thead>
    <tbody id="debtsBody"></tbody>
  </table>

  <p style="margin-top:20px;">
    <a href="index.html" class="btn">⬅ Back to Exchange</a>
  </p>

  <script>
    // --- Data loading ---
    let debts = JSON.parse(localStorage.getItem("debts") || "[]");
    let balance = parseFloat(localStorage.getItem("balance") || "500");
    const debtsBody = document.getElementById("debtsBody");
    const balanceEl = document.getElementById("balance");

    function saveAll() {
      localStorage.setItem("debts", JSON.stringify(debts));
      localStorage.setItem("balance", balance.toFixed(2));
    }

    function updateBalance() {
      balanceEl.textContent = balance.toFixed(2);
    }

    // --- Render table ---
    function renderDebts() {
      debtsBody.innerHTML = "";
      if (debts.length === 0) {
        const row = document.createElement("tr");
        row.innerHTML = `<td colspan="8">✅ No decayed cookies at the moment.</td>`;
        debtsBody.appendChild(row);
        return;
      }

      debts.forEach((d, i) => {
        const status = d.sold ? "✅ Sold" : (d.accruedDebt > 0 ? "💀 Owing" : "⏳ Idle");
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${i + 1}</td>
          <td>${d.type}</td>
          <td>${d.amount}</td>
          <td>$${d.currentValue.toFixed(2)}</td>
          <td>$${d.accruedDebt.toFixed(2)}</td>
          <td>${status}</td>
          <td>
            <button class="btn" onclick="repayDebt(${i})" ${d.sold ? "disabled" : ""}>Repay</button>
          </td>
          <td>
            <button class="btn" onclick="sellCookie(${i})" ${d.accruedDebt > 0 || d.sold ? "disabled" : ""}>Sell</button>
          </td>
        `;
        debtsBody.appendChild(row);
      });
      updateBalance();
      saveAll();
    }

    // --- Repay: clears *current* debt only, but it grows again later ---
    function repayDebt(i) {
      const d = debts[i];
      if (d.sold) return;
      if (balance < d.accruedDebt) {
        alert("Not enough balance to repay this debt!");
        return;
      }
      balance -= d.accruedDebt;
      d.accruedDebt = 0;
      alert(`You repaid debt #${i + 1}. Interest will keep growing until you sell the cookie.`);
      renderDebts();
    }

    // --- Sell cookie once debt fully cleared ---
    function sellCookie(i) {
      const d = debts[i];
      if (d.accruedDebt > 0) {
        alert("You must repay all debt before selling!");
        return;
      }
      balance += d.currentValue * d.amount;
      d.sold = true;
      alert(`Sold ${d.amount}x ${d.type} for $${(d.currentValue * d.amount).toFixed(2)}.`);
      renderDebts();
    }

    // --- Accrue debt: 10% per hour (1/360 every 10s for demo) ---
    setInterval(() => {
      debts.forEach(d => {
        if (!d.sold) {
          const increase = (d.currentValue * 0.1) / 360; // small increments
          d.accruedDebt += increase;
        }
      });
      renderDebts();
    }, 10000); // every 10s = 1/360 hour

    renderDebts();
  </script>

</body>
</html>
