    :root {
      --cookie: #ffcc66;
      --cookie-hover: #ffb84d;
      --cookie-deep: #cc6600;
      --ink: #333;
      --bg: #fffaf0;
      --line: #ddd;
    }

    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Courier New', monospace;
      background-color: var(--bg);
      color: var(--ink);
      text-align: center;
      padding: 50px 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .price {
      font-size: 2rem;
      margin-bottom: 20px;
    }

    .wallet {
      font-size: 1.1rem;
      margin-bottom: 30px;
    }

    /* --- Actions row --- */
    .actions {
      display: flex;
      gap: 12px;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 10px;
    }

    .btn {
      padding: 10px 18px;
      font-size: 1.05rem;
      border: none;
      border-radius: 10px;
      background-color: var(--cookie);
      color: #000;
      cursor: pointer;
      transition: transform .06s ease, background-color .15s ease, box-shadow .15s ease;
      box-shadow: 0 1px 0 rgba(0, 0, 0, .05), 0 2px 10px rgba(0, 0, 0, .05);
    }

    .btn:hover {
      background-color: var(--cookie-hover);
    }

    .btn:active {
      transform: translateY(1px);
    }

    .btn[disabled] {
      opacity: .55;
      cursor: not-allowed;
      filter: grayscale(.1);
      box-shadow: none;
    }

    /* --- Styled dropdown that looks like a button --- */
    .select-wrap {
      position: relative;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      border-radius: 10px;
      background: var(--cookie);
      box-shadow: 0 1px 0 rgba(0, 0, 0, .05), 0 2px 10px rgba(0, 0, 0, .05);
      transition: background-color .15s ease;
    }

    .select-wrap:hover {
      background: var(--cookie-hover);
    }

    .select-wrap:focus-within {
      outline: 2px solid #ff9900;
      outline-offset: 2px;
    }

    .select-wrap label {
      font-size: .95rem;
      color: #000;
      opacity: .8;
      user-select: none;
    }

    .select-wrap select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      border: none;
      background: transparent;
      font: inherit;
      color: #000;
      padding-right: 22px;
      /* room for arrow */
      cursor: pointer;
      outline: none;
    }

    /* custom arrow */
    .select-wrap::after {
      content: "";
      position: absolute;
      right: 12px;
      width: 12px;
      height: 12px;
      pointer-events: none;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="%23000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 9 12 15 18 9"/></svg>');
      background-size: 12px 12px;
      background-repeat: no-repeat;
      opacity: .8;
    }

    #graph {
      margin-top: 40px;
      border: 1px solid #ccc;
      border-radius: 12px;
      background-color: #fff;
    }

    table {
      margin-top: 30px;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
      min-width: 420px;
      max-width: 90vw;
    }

    th,
    td {
      padding: 8px 12px;
      border-bottom: 1px solid #ccc;
    }

    p.description {
      max-width: 600px;
      margin: 20px auto;
      font-size: 0.95rem;
      color: #444;
    }

    .inputBox {
      padding: 10px 14px;
      border-radius: 10px;
      border: 1px solid #ccc;
      font-family: inherit;
      font-size: 1rem;
      width: 220px;
      text-align: center;
      background-color: #fffaf0;
    }